{
  "expo": {
    "name": "DeadEye",
    "slug": "DeadEye",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "host.expo.googlesignin",
      "config": {
        "googleSignIn": {
          "reservedClientId": "890342215028-7gdm2mlgd80jbsfgqjp24vrbvhmr1kh2.apps.googleusercontent.com"
        }
      },
      "supportsTablet": true
    },
    "android": {
      "package": "host.expo.googlesignin"
    },
    "primaryColor":"#bb0000"
  }
}